# shortcut to thsi dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# shortcut to this dotfiles path is $ZSH
# export ZSH=$HOME/.DOTFILES

# project folder that we can `c [tab]` to
export PROJECTS=~/git

# stash env variables in ~/.localrc
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# initiate autocomplete here
autoload -Uz compinit
compinit -i

# load every completion after autocmplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $fle
done

unset config_files

# better history
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # up
bindkey "^[[B" down-line-or-beginning-search # down

# aliases
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias reload!=". ~/.zshrc"

# starship prompt
eval "$(starship init zsh)"

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# theme
# export ZSH_THEME="simple"

zstyle ':omz:update' mode disabled
zstyle ':omz:update' mode reminder

# use another folder for zsh
ZSH_CUSTOM=$DOTFILES/oh-my-zsh

# Setup gpg's tty
export GPG_TTY=$(tty)

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(z)

source $ZSH/oh-my-zsh.sh

export PATH="${HOMEBREW_PREFIX}/opt/openssl/bin:$PATH"
export PATH="${HOMEBREW_PREFIX}/opt/python@3.8/bin:$PATH"

# load git completion
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
fpath=(~/.zsh $fpath)

autoload -Uz compinit && compinit

source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

ulimit -f unlimited -t unlimited -v unlimited -n 1000 -u 1000

# export ANDROID_HOME=/Users/dz0/Library/Android/sdk
# export ANDROID_SDK_ROOT=/Users/dz0/Library/Android/sdk
# export ANDROID_AVD_HOME=/Users/dz0/.android/avd

# weather and startup
# Add keys to agent
ssh-add "/Users/dz0/keys/github"

clear

curl wttr.in\?0nqF
